# Database
DATABASE_URL="postgres://u5u8ghik68fq9e:pa4701a24c1d1fd8363ec981d0acbfaab7414f5a83b32c1a86a789baea7f5864f@c4ggdlb6n7njd4.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6sp7k1kmmp47f"

# JWT
JWT_SECRET="prod-secret-key-use-real-secret-in-production"
JWT_EXPIRES_IN="1d"

# Server
PORT=3000
NODE_ENV=production 

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=andrea.zampierolo@gmail.com
SMTP_PASS=vrni vtmq ogkf nshc
SMTP_FROM=andrea.zampierolo@gmail.com 