# Database
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:/Users/andreazampierolo/Projects/Bud-Jet/database/finance-tracker-db.sqlite"

# JWT
JWT_SECRET="dev-secret-key-change-in-production"
JWT_EXPIRES_IN="1d"

# Server
PORT=3000
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=andrea.zampierolo@gmail.com
SMTP_PASS=vrni vtmq ogkf nshc
SMTP_FROM=andrea.zampierolo@gmail.com 